<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="6"
    android:rowCount="3"
    android:background="@color/trackPadColor"
    tools:context=".MainActivity">
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/settings"
        android:onClick="OpenSettings"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/favorites"
        android:onClick="OpenFavorites"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/power"
        android:onClick="TogglePower"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/input"
        android:onClick="CycleInput"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/close"
        android:onClick="CloseTab"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/fullscreen"
        android:onClick="FullScreen"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/previous"
        android:onClick="PreviousTrack"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/playpause"
        android:onClick="PlayPause"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/next"
        android:onClick="NextTrack"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/mute"
        android:onClick="Mute"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/volumedown"
        android:onClick="VolumeDown"/>
    <ImageButton
        android:contentDescription="@string/app_name"
        android:background="@color/trackPadColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:src="@drawable/volumeup"
        android:onClick="VolumeUp"/>
    <LinearLayout
        android:id="@+id/trackPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_columnSpan="6"
        android:orientation="vertical"
        android:background="@color/trackPadColor">
    </LinearLayout>
</GridLayout>
