<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colecast.colecast.Pair">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_bar"
        android:id="@+id/titleMenu"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_columnWeight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:src="@drawable/back"
            android:onClick="Back"
            android:id="@+id/appIcon"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appIcon"
            android:gravity="left|center_vertical"
            android:text="Devices"
            android:textColor="@color/text_header"
            android:textSize="24sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleMenu"/>

</RelativeLayout>